"*":
  build:
    matchedErrorFailsBuild: false
    saveOnBuild: true
    scrollOnError: true
  "build-make":
    useMake: true
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "open-on-github"
      "linter-clang"
      "build-make"
    ]
    projectHome: "/home/q"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
  editor:
    preferredLineLength: 120
    showIndentGuide: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 4
  "exception-reporting":
    userId: "49eb801d-9dd0-494b-a71e-7a886a0f40c8"
  "git-blame":
    colorCommitAuthors: true
    ignoreWhiteSpaceDiffs: true
  "linter-ui-default":
    showPanel: true
  "spell-check":
    addKnownWords: true
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "source.rst"
      "text.restructuredtext"
      "source.cpp"
      "source.c"
      "source.sh"
      "source.makefile"
    ]
    knownWords: [
      "cout"
      "endl"
      "rbegin"
      "dir"
      "cerr"
      "bool"
      "iostream"
      "hpp"
      "argv"
      "argc"
      "const"
      "Noop"
      "namespace"
      "endif"
      "ostream"
      "typedef"
      "enum"
      "ifndef"
      "cpp"
    ]
  "tree-view":
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
